SPECTRUM_TRANSLATIONS = {
    "Detachment": "Desafiliação",
    "Externalizing": "Externalização",
    "Internalizing": "Internalização",
    "Somatoform": "Somatização",
    "Thought Disorder": "Alterações de pensamento",
}

SUBFACTOR_TRANSLATIONS = {
    "Detachment": "Desafiliação",
    "Anankastia": "Anancastia",
    "Antagonism": "Antagonismo",
    "Antisocial": "Antissocial",
    "Disinhibition": "Desinibição",
    "Harmful Substance Use": "Consumo de substâncias nocivas",
    "Distress": "Angústia",
    "Eating Pathology": "Distúrbios alimentares",
    "Fear": "Medo",
    "Sexual Problems": "Problemas sexuais",
    "Somatoform": "Somatização",
    "Thought Disorder": "Alterações de pensamento",
    "Mania": "Mania",
}

SCALE_TRANSLATIONS = {
    "Hyperdeliberation": "Hiper-Deliberação",
    "Perfectionism": "Perfecionismo",
    "Rigidity": "Rigidez",
    "Risk Aversion": "Aversão ao Risco",
    "Workaholism": "Adição ao Trabalho",
    "Callousness": "Frieza Emocional",
    "Dishonesty": "Desonestidade",
    "Deceitfulness": "Dissimulação",
    "Manipulativeness": "Manipulação",
    "Domineering": "Comportamento de Dominância",
    "Entitlement": "Sentido de Privilégio",
    "Exhibitionism": "Exibicionismo",
    "Grandiosity": "Grandiosidade",
    "Social Aggression": "Agressão Social",
    "Antisocial Behavior": "Comportamento Antissocial",
    "Oppositionality": "Comportamento de Oposição",
    "Disorganization": "Falta de Organização",
    "Gambling": "Comportamento Problemático de Jogo a Dinheiro",
    "Gaming": "Comportamento Problemático de (Video)Jogos Online",
    "Non-persistence": "Ausência de Persistência",
    "Non-planfulness": "Ausência de Planeamento",
    "Problematic Shopping": "Comportamentos de Compra Problemática",
    "Restlessness": "Inquietação",
    "Risk Taking": "Tomada de Risco",
    "Craving": "Desejo Intenso de Consumir",
    "Hazardous Use": "Uso Problemático",
    "Impaired Control": "Dificuldade de controlar o uso",
    "Role Interference": "Interferência dos Consumos de X no Funcionamento Diário",
    "Tolerance": "Tolerância para X",
    "Cognitive Problems": "Problemas Cognitivos",
    "Distress - Dysphoria (Anhedonia)": "Distress - Disforia (Anedonia)",
    "Distress - Dysphoria (Anxious Worry)": "Distress - Disforia (Ansiedade)",
    "Distress - Dysphoria (Depressed Mood)": "Distress - Disforia (Humor Depressivo)",
    "Distress - Dysphoria (Lassitude)": "Distress - Disforia (Lassitude)",
    "Distress - Dysphoria (Shame/Guilt)": "Distress - Disforia (Vergonha / Culpa)",
    "Emotionality (Affective Lability)": "Reatividade Emocional (Labilidade Afetiva)",
    "Emotionality (Angry Hostility)": "Reatividade Emocional (Raiva-Hostilidade)",
    "Emotionality (Irritability)": "Reatividade Emocional (Irritabilidade)",
    "Insomnia": "Insónia",
    "Nightmares": "Pesadelos Noturnos",
    "NSSI": "Comportamentos Auto-Lesivos Não Suicidários",
    "Suicidality": "Ideação e Tentativa de Suicídio",
    "Appetite Loss": "Perda de Apetite",
    "Binge Eating": "Compulsão Alimentar",
    "Body Dissatisfaction": "Insatisfação Corporal",
    "Body Focus": "Preocupação com o Corpo",
    "Dietary Restraint": "Dieta Restritiva",
    "Excessive Exercise": "Exercício Excessivo",
    "Food Selectivity": "Seletividade Alimentar",
    "Muscle Building": "Aumento e Hipertrofia da Massa Muscular",
    "Purging": "Comportamentos Purgativos",
    "Restricted Eating": "Restrição Alimentar",
    "Agoraphobia": "Agorafobia",
    "Checking": "Verificação Compulsiva",
    "Cleaning": "Limpeza Compulsiva",
    "Counting": "Contagem Compulsiva",
    "Excoriation": "Escoriação",
    "Hoarding": "Acumulação Compulsiva",
    "Hypervigilance": "Hipervigilância",
    "Panic": "Pânico",
    "Specific Phobia (Animal-insect)": "Fobias Específicas (Fobia a Animais-insetos)",
    "Specific Phobia (Blood-Injection Phobia)": "Fobias Específicas (Fobia a Sangue-Injeções)",
    "Specific Phobia (situational)": "Fobias Específicas (Situacionais)",
    "Trauma Reactions": "Reações ao Trauma",
    "Trichotillomania": "Tricotilomania",
    "Difficulties Reaching Orgasm": "Dificuldade em Atingir o Orgasmo",
    "Low Sexual Arousal": "Baixa Excitação Sexual",
    "Low Sexual Interest": "Baixo Interesse Sexual",
    "Paraphilias": "Parafilias",
    "Premature Orgasm": "Orgasmo Precoce",
    "Risky Sex": "Comportamento Sexual de Risco",
    "Sex-Related Substance Use": "Uso de Substâncias Relacionado com a Atividade Sexual",
    "Sexual Distress": "Distress Sexual",
    "Sexual Pain": "Dor Sexual",
    "Restricted Affectivity": "Afetividade Restrita",
    "Romantic Disinterest": "Desinteresse em Relações Românticas",
    "Social Aloofness": "Distanciamento Socioemocional",
    "Social Anxiety": "Ansiedade Social",
    "Submissiveness": "Comportamento de Submissão",
    "Well-being": "Bem-Estar",
    "Health Anxiety": "Ansiedade em relação à Saúde",
    "Somatic Preoccupation": "Preocupação com Sensações Corporais",
    "Conversion Symptoms": "Sintomas de Conversão",
    "Disease Conviction": "Convicção de Doença",
    "Bodily Distress": "Distress Corporal",
    "Dissociation": "Dissociação",
    "Eccentricity": "Excentricidade",
    "Fantasy Proneness": "Propensão à Fantasia",
    "Mistrust (Cynicism)": "Desconfiança (Cinismo)",
    "Mistrust (Suspiciousness)": "Desconfiança (Suspeição)",
    "Reality Distortion (Delusions)": "Distorção da Realidade (Delírios)",
    "Reality Distortion (Hallucinations)": "Distorção da Realidade (Alucinações)",
    "Manic Energy": "Ativação Maníaca",
}

def translate_scale(name):

    return SCALE_TRANSLATIONS.get(
        name,
        name,
    )


def translate_subfactor(name):

    return SUBFACTOR_TRANSLATIONS.get(
        name,
        name,
    )


def translate_spectrum(name):

    return SPECTRUM_TRANSLATIONS.get(
        name,
        name,
    )